<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Fredoka+One&family=Patua+One&family=Sniglet&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: rgb(5, 5, 5);
            padding: 4% 1%;
            font-size: 2rem;
            gap: 5rem;
        }
        .main h1{
            color: white;
            font-family: 'Fredoka One', cursive;
            letter-spacing: 3px;
            text-align: center;
        }

        #con{
            display: flex;
            padding: 2% 12% 0%;
            justify-content: center;
            flex-wrap: wrap;
        }

        .msg{
            width: 50%;
            color: white;
            padding: 15% 10%;
            line-height: 1.5;
            text-transform: uppercase;
            letter-spacing: 5px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .msg h2{
            font-family: 'Sniglet', cursive;
            text-align: center;
            font-size: 2.5rem;
        }

        .msg p{
            font-size: 1rem;
            text-align: center;
            font-family: 'Damion', cursive;
            line-height: 25px;
        }

        .imgdiv{
            width: 50%;
        }
        
        .dpt{
            width: 100%;
            color: white;
            font-family: 'Sniglet', cursive;
            text-align: center;
            font-size: 2.5rem;
            text-transform: uppercase;
        }
        
        
    </style>

    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
</head>
<body>
    <div class="main">
        <h1>Jamia Polytechnic, Akkalkuwa
        </h1>
        <div id="con">

            <div class="imgdiv">
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_2glqweqs.json"  background="transparent"  speed="1"  style="width: 100%; height: 70vh;"  loop  autoplay></lottie-player>
            </div>
            <div class="msg">
                <h2>
                   Freshers party
                </h2>
                <p>organized by <br>Final Year Computer</p>
            </div>
            
            <div class="dpt">
                department of computer engineering
            </div>
        </div>
        
        
        
    </div>
    <script type="module">
       
        
        window.addEventListener("load", (event) => {
            new cursoreffects.emojiCursor({ emoji: ["✨", "🎉", "✨"] });
          });
      </script>
</body>
</html>